data:
    - source: axis.1.f.error
      target: axis.1.error.3.no
      type: bool
    - source: axis.1.f.reqack
      target: axis.1.error.3.reqack
      type: bool
    - source: axis.1.error.id
      target: axis.1.error.3.id
      type: uint32

